/* GENERAL SETTINGS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: white;
}

.container {
    height: 100vh;
}
/* /GENERAL SETTINGS */

/* MAIN */
.video {
    position: relative;
    height: calc(100% - 80px);
    background-color: black;
}
.full-screen {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px 5px;
    font-size: 1em;
}
.full-screen button {

    background-color: #4a4a4a;
    border-radius: 7px;
    padding: 5px 8px;
    color: white;
    cursor: pointer;
}

/* __________________________________________________ */
.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    padding: 80px 80px 30px;
    width: 100%;
    height: 100%;
}
/* __________________________________________________ */
.single-card {
    position: relative;
    width: calc(100% / 7 - 8px);
    height: calc(100% / 5 - 8px);
}
/* __________________________________________________ */
.user-name {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px 10px;
    background-color: #33333375;
    font-size: 1em;
}
/* __________________________________________________ */
img {
    width: 100%;
    height: 100%;
}
/* /MAIN */


/* NAV */
.player {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #222222;
}
/* __________________________________________________ */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/* __________________________________________________ */
.button-background:hover {
    transition: all 1s ease;
    background-color: #434343;
    border-radius: 10px;
    height: 100%;
    padding: 10px;
}
/* __________________________________________________ */
.mute-video .fa-solid, .general-controls .fa-solid {
    display: block;
    font-size: 1.3em;
}
.fa-share-from-square {
    color: #4bc800;
}
/* __________________________________________________ */
.mute-video {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 100%;
    padding-left: 20px;
}
.mute-video div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .3em;
}
/* __________________________________________________ */
.general-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
    height: 100%;
}
.general-controls div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .3em;
}
/* __________________________________________________ */
.end-meeting {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #4a4a4a;
    padding: 0 20px;
}
.end-meeting a {
    color: red;
    text-decoration: none;
    width: auto;
}
/* /NAV */